0 *** pre-calculation statisticsinfo
1 Production Run = 200000 labelsinfo
2 Total Repeat Along Including Gap = 65.00mminfo
3 Single Lane Linear Metres = 13,000.00info
4 Linear Metres = 433.33 (13,000.00 / 30)info
5 Square Metres of Material = 56.38sq m (Linear Metres 433.33 * Material Width 0.1301)info
6 Square Metres of Material with 10% Waste = 62.02sq minfo
7 Cost of Material Raw = £23.12 (Square Metres 56.38 * Material Price0.41)info
8 Cost of Material with Waste = £25.43info
9 runOnCostRawMaterialPerThousand = £0.13 ((Cost Of Material With Waste £25.43 / Production Run 2000...info
10 Time on Press (assume 1800m/hr machine run speed) = 14.44 minutesinfo
11 platesToMakeReady = 0 (uses numberOfColours)info
12 info
13 info
14 *** Admin Sectioninfo
15 Total Admin Cost: £5.00 (20.00 * 15.00)info
16 info
17 info
18 *** Studioinfo
19 Studio Time Minutes = 35 (Normal Single Sort Processing Minutes 15.00 + Each Additional Sort Proc...info
20 Total Studio Cost: £11.67 ((Studio Time Minutes 35 / 60) * Studio Time Hourly Charge £20.00)info
21 info
22 info
23 *** Make Readyinfo
24 Machine Rate Hourly: £50.00info
25 Initial Machine Setup Cost = £25.00 (Machine Rate Hourly £50.00 / 2)info
26 Make Ready Plate Change Cost: £0.00 (((Number of Plate Changes 0 * 15 mins) / 60) * Machine Rate ...info
27 Make Ready Linear Metres Per Colour: 0 (Number of Plate Changes 0 * 30 metres)info
28 Make Ready Material Square Metres: 0 ((Make Ready Linear Metres Per Colour 0 + Initial Material A...info
29 Make Ready Material Cost: £0.00 (0 sq m * £0.41 per metre)info
30 Make Ready Minutes = 10 ((Plates To Make Ready 0 * 35 mins) + 10 mins)info
31 Total Make Ready Cost: £25.00 (Initial Machine Setup £25.00 + Plate Change Cost £0.00 + Material ...info
32 info
33 info
34 *** Reverse Printinfo
35 Make Ready Time: 0 mins (Plates To Make Ready 0 * Print Repath Minutes Per Plate 0 mins)info
36 Material Allowance: 0 sq m (Plates To Make Ready 0 * Print Material Allowance 0.00 sq m)info
37 Total Reverse Print Cost: £0.00 (((Make Ready Time 0 mins / 60) * Machine Rate Hourly £50.00) + (...info
38 info
39 info
40 *** Plate Changesinfo
41 Material Allowance: 0.0000 sq m (Linear Metres Allowance 0.00 metres * Material Width 0.1301131 m...info
42 Material Allowance Cost: £0.00 ((Material Allowance 0 sq m * Material Price £0.41) * Plate Change...info
43 Plate Change Minutes: 0 (Plate Changes 0 * 15 mins)info
44 Total Plate Change Cost: £0.00 ((Plate Change Minutes 0 / 60) * Machine Rate Hourly £50.00) + Mat...info
45 info
46 info
47 *** Colour Changesinfo
48 Material Allowance: 0 (Allowance Linear Metres 0.00 * Material Width 0.1301131 metres)info
49 Material Allowance Cost: £0.00 ((Allowance 0 sq m * Material Price £0.41) * Number of Colour >Cha...info
50 Colour Change Minutes: -35 (Number of Colours -1 * 35 mins)info
51 Total Colour Change Cost: £-29.17 (((Colour Change Minutes -35 / 60) * Machine Rate Hourly £50.00...info
52 Total Ink Cost: £0.24 (Coverage 100% * Label Sq M (75 * 65) / 1000) * £0.05)info
53 ADJUSTMENT: Total Ink Cost adjusted to £1.00info
54 Run-on Cost Per Colour Per Thousand: £0.01 ((Total Ink Cost £1.00 / Production Run 200,000) * 100...info
55 info
56 info
57 *** Varnishinginfo
58 Material Allowance: 0.0000 sq m (Allowance Per Varnish 0.00 * Material Width 0.1301131 metres)info
59 Material Allowance Cost: £0.00 ((Allowance 0 sq m * Material Price £0.41) * Number of Varnishes 0...info
60 Varnish Minutes: 0 (Number of Varnishes 0 * 15 mins)info
61 Total Varnish Cost: £0.00 (((Varnish Minutes 0 / 60) * Machine Rate Hourly £50.00) + Material All...info
62 info
63 info
64 *** Cold Foilinginfo
65 Cold Foiling Minutes: 45 (1 * 45 mins)info
66 Make Ready Cost: £37.50 ((Cold Foiling Minutes 45 / 60) * Machine Rate Hourly £50.00)info
67 Material Cost: £8,457.35 (Job Square Metres 56.3823 * Foil Price per Metre £150.00)info
68 Total Foil Cost: £8,494.85 (Make Ready Cost £37.50 + Material Cost £8,457.35)info
69 info
70 info
71 *** Rewindinfo
72 Minutes on Press: 10 (Time on Press 14.444444444444 mins / Pro Rata From Machine Time 30.00 mins ...info
73 Total Rewind Cost: £5.24 ((Rewind Minutes on Press 10.481481481481 / 60) * Cost Per Hour £30.00)info
74 info
75 info
76 *** Packinginfo
77 Packing Minutes: 130 (Single Lane Linear Metres 13000 / 100 metres per minute packedinfo
78 Packing Cost £2,166.67 ((Packing Minutes 130 / 60) * Hourly Rate £1,000.00)info
79 Carton Cost: £0.81 (Job Square Metres 56.3823 / 70 sq m)info
80 Total Packing Cost: £2,167.47Packing Cost £2,166.67 + Carton Cost £0.81)info82 ***Total Costs: £10,701.87info
83 info
84 info
85 *** Finished ***info
86 info
